{
  "name": "isic-challenge-landing",
  "version": "1.0.0",
  "description": "ISIC Challenge landing page at challenge.isic-archive.com",
  "repository": "git@github.com:ImageMarkup/isic-challenge-landing.git",
  "license": "Apache-2.0",
  "devDependencies": {
    "vuepress": "^0.14.10"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "scripts": {
    "serve": "vuepress dev site",
    "build": "vuepress build site"
  }
}
